Chapter26Sample/MainWindow.xaml

<Window x:Class="Chapter26Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter26Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Name="mainToolBar" Height="50">
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="CircleOption_Click">
                <Ellipse Height="35" Width="35" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>                            
                            <GradientStop Color="#FF17F800"/>
                            <GradientStop Color="#FF24F610" Offset="1"/>
                            <GradientStop Color="#FF1A6A12" Offset="0.546"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </RadioButton>
            <RadioButton Name="rectOption" GroupName="shapeSelection" Click="RectOption_Click">
                <Rectangle  Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10" />
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="LineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue"
 X1="10" Y1="10" Y2="25" X2="25"
 StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" />
            </RadioButton>
        </ToolBar>
        <Rectangle Width="200" Height="200" Stroke="Black" StrokeThickness="0">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Yellow">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="25,25" EndPoint="75,75" />
                                    <RectangleGeometry Rect="50,25,25,25" />
                                    <RectangleGeometry Rect="25,50,25,25" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="15">
                                    <Pen.Brush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="Blue" />
                                            <GradientStop Offset="1.0" Color="Black" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- A Path contains a set of geometry objects, set with the Data property. -->
        <Path Fill = "Orange" Stroke = "Blue" StrokeThickness = "3">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center = "75,70" RadiusX = "30" RadiusY = "30" />
                    <RectangleGeometry Rect = "25,55 100 30" />
                    <LineGeometry StartPoint="0,0" EndPoint="70,30" />
                    <LineGeometry StartPoint="70,30" EndPoint="0,30" />
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Polyline Stroke ="Red" StrokeThickness ="20" StrokeLineJoin ="Round" Points ="10,10 40,40 
10,90 300,50"/>
        <!-- A Polygon always closes the end points. -->
        <Polygon Fill ="AliceBlue" StrokeThickness ="5" Stroke ="Green" Points ="40,10 70,80 10,50" />
        <Rectangle x:Name="myRect" Height="30" Width="30" Fill="Green" 
MouseDown="myRect_MouseDown"/>
        <Canvas Background="LightBlue"  Name="canvasDrawingArea" MouseLeftButtonDown="CanvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="CanvasDrawingArea_MouseRightButtonDown"/>
        <!-- Polylines do not automatically connect the ends. -->

    </DockPanel>
</Window>
