MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- This panel establishes the content for the window -->
    <DockPanel>
        <!-- Dock menu system on the top -->
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open" />
                <MenuItem Command="ApplicationCommands.Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <!-- New menu item with commands! -->
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
            </MenuItem>


            <MenuItem Header="_Tools">
                <MenuItem Header="_Spelling Hints"
                          />
            </MenuItem>
        </Menu>
        <!-- Put Toolbar under the Menu -->
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit"  />
            <Separator />
            <Button Content="Check"
                    Cursor="Help" />
        </ToolBar>
        <!-- Put a StatusBar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom" Background="Beige">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="{Binding Statustext}" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel>
        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <!-- Define the rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ToggleButton Grid.Column="0" Grid.Row="2" IsChecked="{Binding Button1}">1</ToggleButton>
            <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Button2}">2</ToggleButton>
            <ToggleButton Grid.Column="2" Grid.Row="2" IsChecked="{Binding Button3}">3</ToggleButton>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click" >+</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">-</Button>
            <Button Visibility="{Binding Sichtbarkeit}" Grid.Column="2" Grid.Row="1" Click="Button_Click">%</Button>
            <Label Grid.Column="0" Grid.Row="0">Ergebnis</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Ergebnis}" Background="{Binding Farbe}"></TextBox>
            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsWissenschaftlichChecked}">Wissenschaftlich</CheckBox>

       
        </Grid>
            <ComboBox>
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
            </ComboBox>
            <ComboBox ItemsSource="{Binding BerechnungsHistorie}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ToggleButton IsChecked="{Binding Wissenschaftlich}" Background="{Binding Farbe}" Content="{Binding Ausgabetext}"/>
                            </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox ItemsSource="{Binding BerechnungsHistorie}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding Farbe}">
                            <TextBlock Text="{Binding Ausgabetext}"/>
                            <CheckBox IsChecked="{Binding Wissenschaftlich}" >Wissenschaftlich oder nicht</CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </DockPanel>
</Window>
