TimeCalc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalc"
        xmlns:MyControls="clr-namespace:MyControls;assembly=MyControls" x:Class="TimeCalc.MainWindow"
        mc:Ignorable="d"
        Title="{Binding AusgewaehlteFarbe}" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="{Binding Startzeit}" x:Name="AusgabeTextBlock"/>
        <TextBlock Text="{Binding Laufzeit}"/>
        <Button Background="{Binding MyBrush}" Click="Button_Click" Content="Anzeigen"/>
        <TextBox Text="{Binding MaxWertAusGUI}" FontSize="{Binding TextGroesse}"/>
        <MyControls:UserControl1/>
        <ListBox>
            <ListBoxItem>
                A
            </ListBoxItem>
            <ListBoxItem>
                C
            </ListBoxItem>
        </ListBox>
        <!-- One Way ItemsSource (Model zum View, Two-Way  -->
        <!--ItemsControl-->
        <ListBox ItemsSource="{Binding Farben}" SelectedItem="{Binding AusgewaehlteFarbe}"/>
        <Button Click="neueFarbe_Click">Neue Farbe</Button>
        <Expander Header="Bitte aufklappen">
            <StackPanel>
        <ToggleButton IsChecked="{Binding IsChecked}">Pressed not Pressed</ToggleButton>
        <RepeatButton Click="RepeatButton_Click">Repeate</RepeatButton>
        
        <TextBlock Text="{Binding IsCheckProp}"/>
            </StackPanel>
        </Expander>
        <StackPanel Background="LightSteelBlue" Orientation ="Vertical">
            <Label Name="lblInstruction"
 FontSize="15" Content="Enter Car Information"/>
            <Label Name="lblMake" Content="Make"/>
            <TextBox Name="txtMake"/>
            <Label Name="lblColor" Content="Color"/>
            <TextBox Name="txtColor"/>
            <Label Name="lblPetName" Content="Pet Name"/>
            <TextBox Name="txtPetName"/>
            <Button Name="btnOK" Width ="80" Content="OK"/>
        </StackPanel>
    </StackPanel>
</Window>
