MyValidation/MainWindow.xaml

<Window x:Class="MyValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
 Value="{Binding RelativeSource={RelativeSource Self},
 Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Text="{Binding Vorname}"/>

        <TextBox x:Name="txtAlter" Text="{Binding Alter, ValidatesOnDataErrors=True}"/>

        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
 ItemsSource="{Binding ElementName=txtAlter, Path=(Validation.Errors)}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <!-- <ListBox ItemsSource="{Binding Path=ErrorContent}"/>-->
                    <TextBlock Text="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="local:CustomCommands.Exit">Exit</Button>
    </StackPanel>
</Window>
